
section.vh-100 {
    background-color: #f1f2f6; /* Light gray background */
}


.navbar {
    border-bottom: 1px solid #dcdcdc; 
    padding: 0.5rem 1rem;
    background-color: #ffffff;
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: bold;
    color: #333; 
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
    color: #d0bdbd; /* Slightly lighter gray for links */
}

.navbar-nav .nav-link.active {
    color: #939ea9; /* Highlight color for active link */
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M0 3.5A.5.5 0 0 1 .5 3h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zM0 7.5a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1zm0 4a.5.5 0 0 1 .5-.5h15a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H.5a.5.5 0 0 1-.5-.5v-1z'/%3E%3C/svg%3E");
}

/* Card styling */
.card {
    border: none;
    border-radius: 15px; 
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); 
    background-color: #ffffff;
}

.card-body {
    padding: 2rem; 
}

.card-title {
    font-size: 2rem;
    font-weight: bold;
    color: #5d4444; 
}

.card-text {
    font-size: 1.125rem;
    color: #666; 
}


.btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.125rem;
    border-radius: 0.375rem; 
}


.btn-primary {
    background-color: #e6dad7; 
    border-color: #ff5733;
}

.btn-secondary {
    background-color: #e6dad7; 
    border-color: #333;
}


.btn-primary:hover {
    background-color: #e74c3c; 
    border-color: #e63e34;
}

.btn-secondary:hover {
    background-color: #a05a5a; 
    border-color: #815151;
}


.bg-light {
    background-color: #f1f2f6 !important; 
}

.shadow-sm {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2) !important;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.rounded-circle {
    border-radius: 50%;
}


        
.vh-100 {
    min-height: 100vh;
}
.bg-light {
    background-color: #f8f9fa;
}
.card {
    border-radius: 15px;
}
.card-body img {
    max-width: 100%;
    height: auto;
}
.contact-form input, .contact-form textarea {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}
.expanded-card-body {
    min-height: 600px; 
    padding: 5rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-container {
    display: flex;
    align-items: center;
}

.small-logo {
    width: 100px; /* Ajustez la taille ici */
    height: auto;
}